org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=StatementVanillaCompatibility
mod_version=1.0.1
metadata_minecraft_versions=1.16.5-1.17

license_header=MIT

github_repository_owner=Virtuoel
github_repository=StatementVanillaCompatibility
github_branch=fabric/1.16.5-1.17

# ----------------------------------------------------------------


